{
  "author": "Tomi Harju",
  "name": "ManagementPortal",
  "description": "Last Planets Management Portal backend",
  "version": "0.1",
  "engines": {
    "node": "*"
  },
  "private": true,
  "dependencies": {
    "compression": "^1.4.3",
    "express": "4.x",
    "nconf": "^0.7.1"
  }
}
